# maven-study

./: .gitignore  README.md
adminarchetype/: pom.xml
adminarchetype/src/main/java/admin/: App.java
adminarchetype/src/main/java/admin/controller/: AppController.java
adminarchetype/src/main/resources_prd/: applicationContext.xml  mvc-config.xml
adminarchetype/src/main/webapp/WEB-INF/: web.xml  youradmin-servlet.xml
adminarchetype/src/main/webapp/WEB-INF/views/: centre.jsp  login.jsp
adminarchetype/src/main/webapp/static/dev/css/: all_style.css
adminarchetype/src/main/webapp/static/dev/css/article/: article.css
adminarchetype/src/main/webapp/static/dev/css/common/: common.css  reset.css
adminarchetype/src/main/webapp/static/dev/css/lib/font/: icomoon.eot
adminarchetype/src/main/webapp/static/dev/css/pushMsg/: pushMsg.css
adminarchetype/src/main/webapp/static/dev/css/splashScreen/: index.css
adminarchetype/src/main/webapp/static/dev/css/vote/: vote.css
adminarchetype/src/main/webapp/static/dev/js/: main.js
adminarchetype/src/main/webapp/static/dev/js/common/: core.js  cryptlib.js  myrc4_browser.min.js  preview.js  upload.js
adminarchetype/src/main/webapp/static/dev/js/ctrl/components/: aceeleCtrl.js  btnCtrl.js  form.js  singleCtrl.js
adminarchetype/src/main/webapp/static/dev/js/ctrl/login/: login.js
adminarchetype/src/main/webapp/static/dev/js/lib/angular/: angular-sortable-view.js
adminarchetype/src/main/webapp/static/dev/js/lib/angular/plug/: paging.js
adminarchetype/src/main/webapp/static/dev/js/lib/xianzhi/: xianzhi_plugs.js
adminarchetype/src/main/webapp/static/dev/js/tpl/components/: aceeles.html  buttons.html  form.html  single.html
adminarchetype/src/main/webapp/static/dev/js/tpl/login/: login.html
javaee-web-archetype/: pom.xml
javaee-web-archetype/src/main/java/com/xianzhi/javaee-web/: App.java
javaee-web-archetype/src/test/java/com/xianzhi/javaee-web/: AppTest.java
